# Configuration file
# key = value

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.url=jdbc:postgresql://localhost:5432/shikanga_heroes
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=shaka
quarkus.datasource.password=shaka
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2